D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\ServerApp.exe
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\ServerApp.deps.json
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\ServerApp.runtimeconfig.json
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\ServerApp.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\ServerApp.pdb
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.csproj.AssemblyReference.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.AssemblyInfoInputs.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.AssemblyInfo.cs
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.csproj.CoreCompileInputs.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.sourcelink.json
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.csproj.Up2Date
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\refint\ServerApp.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.pdb
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ServerApp.genruntimeconfig.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\ServerApp\obj\Debug\net8.0\ref\ServerApp.dll
