D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.exe
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.deps.json
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.runtimeconfig.json
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.pdb
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3_Nhom12_NT106.Q14.Dashboard.resources
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.csproj.GenerateResource.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.GeneratedMSBuildEditorConfig.editorconfig
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.AssemblyInfoInputs.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.AssemblyInfo.cs
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.csproj.CoreCompileInputs.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\refint\Exercise3-Nhom12-NT106.Q14.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.pdb
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.genruntimeconfig.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\ref\Exercise3-Nhom12-NT106.Q14.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3_Nhom12_NT106.Q14.Login.resources
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3_Nhom12_NT106.Q14.Register.resources
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.sourcelink.json
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.exe
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.deps.json
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.runtimeconfig.json
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\bin\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.pdb
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3_Nhom12_NT106.Q14.Dashboard.resources
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3_Nhom12_NT106.Q14.Login.resources
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3_Nhom12_NT106.Q14.Register.resources
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.csproj.GenerateResource.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.GeneratedMSBuildEditorConfig.editorconfig
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.AssemblyInfoInputs.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.AssemblyInfo.cs
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.csproj.CoreCompileInputs.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.sourcelink.json
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\refint\Exercise3-Nhom12-NT106.Q14.dll
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.pdb
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\Exercise3-Nhom12-NT106.Q14.genruntimeconfig.cache
D:\Group-12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\Exercise3-Nhom12-NT106.Q14\obj\Debug\net8.0-windows\ref\Exercise3-Nhom12-NT106.Q14.dll
